12

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{0deb186a-a23a-4ead-a8d5-f199a854c8da}
0
1768834612062722
1768834612063673
1768834611746574
0
true
0
2
0
-1
0
#

https://pixlr.com/
https://pixlr.com/service-worker.js
true
{d3f0508a-1eba-48ac-b3cd-7c708421abb6}
0
1768835078105878
1768835078118722
1768835078062510
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Ccars24.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/6150/sw.js?origin=https%3A%2F%2Fwww.cars24.com
false
{d9ec0fe5-8210-4d55-bfab-5672206992c5}
1
1768839066643801
1768839066649301
1768839066516590
0
true
0
2
0
-1
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{42a42f9b-a2e7-44b8-ab51-f0c04ff2ff57}
0
1768839356869179
1768839356880504
1768839355631674
1
true
0
2
0
-1
0
#

https://www.perplexity.ai/
https://www.perplexity.ai/service-worker.js?v=274d5a2
true
{b8eb31e5-32a0-45d4-8aa4-89d05d8f5826}
0
1768990347594730
1768990355556891
1768990308869045
0
true
0
2
0
-1
0
#
^partitionKey=%28https%2Cperplexity.ai%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/61k0/sw.js?origin=https%3A%2F%2Fwww.perplexity.ai
false
{3181de9f-f0fe-4982-80c5-9f80ebbd2ef5}
1
1768990434053767
1768990434070649
1768990433999961
0
true
0
2
0
-1
0
#

https://web.whatsapp.com/
https://web.whatsapp.com/sw.js
true
{23a0e46b-b62f-459a-97b2-2ce9c1f1d360}
1
1769083232531532
1769083232532771
1769083232276157
0
true
0
13
0
-1
0
#
